# MonocleRedux

./: .gitignore  MonocleRedux.sln  README.md
Monocle Demo/: Core.cs  Monocle Demo.csproj  Program.cs
Monocle Demo/Components/: DemoTextDrawer.cs  ScreenMeasureRenderer.cs
Monocle Demo/Scenes/: DemoScene.cs
MonocleRedux/: Engine.cs  Entity.cs  Monocle Redux.csproj  Scene.cs
MonocleRedux/Colliders/: Circle.cs  Collider.cs  Grid.cs  Hitbox.cs
MonocleRedux/Components/Graphics/: AnimatedImage.cs  Sprite.cs  TileGrid.cs
MonocleRedux/Components/Graphics/Text/: NumberText.cs  OutlineText.cs  Text.cs  TimerText.cs
MonocleRedux/Components/Logic/: Wiggler.cs
MonocleRedux/Graphics/: MTexture.cs
MonocleRedux/Input/: MInput.cs  VirtualAxis.cs
MonocleRedux/InternalUtilities/: RendererList.cs
MonocleRedux/Particles/: Particle.cs  ParticleType.cs
MonocleRedux/Renderers/: EverythingRenderer.cs  MultiTagRenderer.cs  SingleTagRenderer.cs  TagExcludeRenderer.cs  TiledTextureRenderer.cs
MonocleRedux/UI/: Button.cs  Checkbox.cs  Element.cs  ElementPanel.cs  Image.cs  Label.cs  Manager.cs  Panel.cs  ProgressBar.cs  SplitPanel.cs  Splitter.cs  StackPanel.cs  TabPanel.cs  TextBox.cs  Window.cs
MonocleRedux/Util/: BitmapFont.cs  Commands.cs  Draw.cs  Extensions.cs  Render.cs  SimpleCurve.cs  SimplexNoise.cs  SpecComponent.cs  Tiler.cs
